# Imgur-for-Windows

./: Imgur for Windows.sln
Imgur/: Imgur.csproj
Imgur.API/: APIService.cs  ApiSettings.Designer.cs  Imgur.API.csproj
Imgur.API/Resources/: AdConfig.cs  Datum.cs  DescriptionAnnotations.cs  Image.cs  Processing.cs  Response.cs  Tag.cs
Imgur.UWP/: App.xaml  App.xaml.cs  Imgur.UWP.csproj  NavigationViewold.xaml  NavigationViewold.xaml.cs  Package.appxmanifest  appsettings.resw
Imgur.UWP/Controls/: AboutControl.xaml  AboutControl.xaml.cs  MediaCard.xaml  MediaCard.xaml.cs  MediaGrid.xaml  MediaGrid.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  NavigationViewItem.xaml  NavigationViewItem.xaml.cs  SelectorButtonFlyout.xaml  SelectorButtonFlyout.xaml.cs  SettingBox.xaml  SettingBox.xaml.cs  UploadControl.xaml  UploadControl.xaml.cs
Imgur.UWP/Converters/: Base64BitmapConverter.cs  BoolNegationConverter.cs  BoolValueConverter.cs  BoolVisibilityConverter.cs  CoverTypeConverter.cs  IfValueConverter.cs  KiloConverter.cs
Imgur.UWP/MultilingualResources/: Imgur.UWP.en-US.xlf  Imgur.UWP.pt-BR.xlf
Imgur.UWP/Properties/: AssemblyInfo.cs
Imgur.UWP/Resources/: ControlStylesDictionary.xaml  ConvertersDictionary.xaml  NavigationSplitView.xaml  ThemeDictionary.xaml
Imgur.UWP/Services/: ApiConsumption.cs  AppSettings.cs  Navigator.cs  (+3 more)
Imgur/Constants/: LocalSettingsConstants.cs
Imgur/Helpers/: Observable.cs  RelayCommand.cs
Imgur/Models/: Category.cs  Media.cs  Response.cs
Imgur/Services/: IAPIConsumption.cs  IAppSettings.cs  IDialogService.cs  ILocalSettings.cs  INavigator.cs  ISystemInfoProvider.cs
Imgur/ViewModels/: ExplorerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ShutdownViewModel.cs  TagsViewModel.cs
(+14 files in other folders)
